{
  "name": "nodedevb",
  "version": "0.0.1",
  "description": "Node Development Environment B (AllInOne)",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mike Di Pardo",
  "license": "ISC"
}
